# Stage 1: Build the application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY services/package*.json ./services/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application (if needed)
# RUN npm run build

# Stage 2: Production image
FROM node:18-alpine
WORKDIR /app

# Install necessary runtime dependencies
RUN apk add --no-cache dumb-init

# Copy built application from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/services ./services

# Copy configuration files
COPY --from=builder /app/config ./config

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose the application port
EXPOSE 3001

# Set the user
RUN chown -R node:node .
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application
CMD ["dumb-init", "npm", "start"]
